<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Morpheus Craft | Home</title>  <!-- [1] Your Page Title Eg:- Your Server Name -->
    <meta name="title" content="YourServer" />
    <meta name="description" content="YourServer Description" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourserver.com/" />
    <meta property="og:title" content="Morpheus Network" />
    <meta property="og:description" content="Welcome to Morpheus Network!" />
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yourserver.com/" />
    <meta property="twitter:title" content="YourServer" />
    <meta property="twitter:description" content="YourServer Description" />
    <meta name="theme-color" content="#5e8849" />
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <style>
        :root {
            --main-color: rgb(94, 136, 73);
            --main-color-dark: rgb(58, 88, 44);
            --border-color: hsla(0, 0%, 100%, 0.349);
            --copy-ip-hover: rgba(255, 255, 255, 0.102);
            --copy-ip-click: rgba(255, 255, 255, 0.2);
            --background-color: rgb(12, 13, 14);
        }

        body {
            background-color: var(--background-color);
			background-image: url('https://media.discordapp.net/attachments/1251164588498485348/1257244057600655433/minecraft.png?ex=6683b345&is=668261c5&hm=d58759f3c9b06b5177bac91db2d701b336f21372594bf7325a104e9b367d7447&=&format=webp&quality=lossless&width=440&height=191');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Outfit", sans-serif;
            padding: 0.5rem;
            overflow-y: hidden;
			
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: black;
            font-size: 4.25rem;
            margin-bottom: 1.5rem;
        }

        p {
            color: black;
            font-size: 2.0rem;
            font-weight: 200;
            max-width: 40rem;
        }

        button {
            background-color: transparent;
            border: solid gray 2px;
            padding: 0.75rem 3rem;
            border-radius: 1.0rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: black;
            font-size: larger;
            margin-bottom: 0.5rem;
            transition: all 0.1s;
        }

        button svg {
            width: 1rem;
            height: 1rem;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        button:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 100%;
            margin-top: 2rem;
        }

        @media only screen and (max-width: 786px) {
            body {
                overflow-y: visible;
            }
            h1 {
                padding-top: 4rem;
            }
            nav {
                flex-direction: column;
                padding-bottom: 4rem;
            }
        }

        nav a {
            color: white;
            text-decoration: none;
            background: var(--main-color);
            border: 2px solid var(--border-color);
            box-shadow: 0px 5px 0px var(--main-color-dark);
            border-radius: 1px;
            padding: 0.5rem 3rem;
            transition: all 0.1s;
            font-weight: bold;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        nav a:hover {
            box-shadow: none;
            transform: translateY(5px);
        }
    </style>
</head>
<body>
<main>
    <h1>Morpheus Craft</h1> <!-- [2] Your Server Name -->
    <button class="copy-ip-button" onclick="copyIp()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        </svg>
        g2.moonodes.net:25255  <!-- [3] Your Server IP -->
    </button>
    <p id="description">
        Welcome To Morpheus Craft!
    </p>
    <nav>
		<a href="https://dsc.gg/morpheusrealm " title="Discord">Discord</a> <!-- [6] Your Discord Link Eg:-  -->	
        <a href="https://topg.org/minecraft-servers/server-664992" title="">Vote</a> <!-- [5] Your Vote Link Eg:-  -->
		<a href="C:\Users\Mahir\Desktop\html\store.html" title="Store">Store</a> <!-- [4] Your Store Link Eg:-  -->
    </nav>
</main>
<script>



    function updateDescription(playerCount) {
        const description = document.getElementById('description');

        if (playerCount === null) {
            description.textContent = "Welcome To Morpheus Craft!";
        } else if (playerCount === 0) {
            description.textContent = "Join Now To Start a New Adventure!";
        } else {
            description.textContent = "Join the adventure with ${playerCount} players online! We're here to provide you with an unforgettable Minecraft experience.";
        }
    }


    function updatePlayerCount() {
        fetch(`http://g2.moonodes.net:25255/api/online/`) // [7] Replace localhost:8081 with your server IP:PORT
            .then(response => response.json())
            .then(data => {
                const playerCount = data.value;
                updateDescription(playerCount);
            })
            .catch(error => {
                console.error('Failed to fetch player count:', error);
                updateDescription(null); // Server is offline
            });
    }

    // Call the function to update the player count every second
    setInterval(updatePlayerCount, 1000);

    function copyIp() {
        navigator.clipboard
            .writeText("g2.moonodes.net:25255")  // [8] Replace mc.yourserver.com with your server IP
            .then(() => {
                const copyButton = document.querySelector('.copy-ip-button');
                copyButton.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                    Copied!
                `;
            })
            .catch((error) => {
                console.error(`Failed to copy IP to clipboard: ${error}`);
            });
    }
</script>
</body>
</html>



